
// breakpoints

// Defining values
$screen-sm-min: 768px
$screen-xs-max: ($screen-sm-min - 1)
$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)
$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)

// Usage
@media (max-width: $screen-xs-max)
  .container
    display: block
  .footer
    position: relative
//@media (min-width: $screen-sm-min)
@media (max-width: $screen-sm-max)
  .home, .post, .page
    margin: 25% 15px

@media (min-width: $screen-md-min) 
  .footer
    position: absolute
//@media (max-width: $screen-md-max)

@media (min-width: $screen-lg-min)
  .container
    display: flex
    justify-content: space-between
  .home-post-list, .post, .page
    margin: 5% auto
  .footer_col_item
    width: 450px