---
---
@charset "utf-8"
@import 'reset.sass', 'native.sass', 'media.sass'

// COLORS

$bg-head-footer: #4D5959

html
	position: relative
	min-height: 100%

.container
	padding: 2px 20px
	align-items: center
body
	background-color: #F2F2F2
	font-family: 'Play', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1.4
	color: #27332C

// .home, .post, .page
//	width: 100%

// HEADER
.header
	position: fixed
	width: 100%
	top: 0
	color: #BACDD9
	align-items: center
	background-color: $bg-head-footer
	border-bottom: 3px solid #DFF68F
	z-index: 2
	.top_nav
		ul
			display: flex
		li 
			margin-right: 20px
			
.logo
	font-size: 23px

.header, .footer
	a
		color: #BACDD9
		text-decoration: none
		&:visited
			color: #BACDD9
		&:hover
			color: #DCEAF2
			background: none
a
	color: #1e383c
	&:visited
		color: #47646f
	&:hover
		// color: #fff
		text-decoration: none

// POST
// .home-post-list, .post, .page
// 	margin: 5% auto
.post-item
	margin: 0 auto
	background-color: #ffffff
	max-width: 820px
	height: 100%
	margin-top: 20px
	border-radius: 5px
	// border: 1px solid #eee
	box-shadow: 5px 5px 11px rgba(77,89,89, .1)
	&_content
		padding: 0px 30px 5px 78px
	&_data
		display: block
		font-style: 14px
		margin: 10px
	&_content
		img
			width: 100%
			
.post-content, .post
	a
		text-decoration: underline
		text-decoration-color: #d6ec8c
		&:hover
			// color: #ffffff
			background: #d6ec8c
			text-decoration: none

// a in posts links
.links_a
	// font-weight: bold	
	
	
	
// POST TITLE

.post-link
	font-size: 26px
	font-weight: 400
	color: #47646f
	text-decoration: none
	&:hover
		text-decoration: underline
		text-decoration-color: #d6ec8c
.post-item__data
	padding: 3px 0 0 5px
// PAGES

.post, .page
	background-color: #ffffff
	display: block
	max-width: 1020px
	padding: 20px
	border: 1px solid #eee
	img
		display: block
		margin: 0 auto
		width: 550px
		height: auto



.page-content
	display: flex

// IMG COVER

.post_image_cover
	width: 100%
	height: 350px
	display: block
	background-size: cover
	background-position: center center
	&:hover
		border: none
		filter: opacity(30%)

// MORE...

// .expert-post-link
// 	padding: 2px
// 	border-radius: 5px
// 	color: #ffffff

// LIGHET CODE

.highlight
	border: 1px solid #DFDFDF

// FOOTER

.footer
	color: #c3ccd3
	background-color: $bg-head-footer
	padding: 2px 0
	bottom: 0
	width: 100%
.footer_col
	&_item
		display: block
		// width: 450px
		height: 100%

	// TAGs

.tags
	a
		text-decoration: none
		&:hover
			background: none


.highligher-rouge
	color: #c3d2d2
	padding: 1px 2px
	&:hover
		color: #1e383c
		text-decoration: underline #DFF68F
		
		
// block-rigt

// .block-rigt
// 	position: absolute
// 	right: 176px
// 	top: 4.2%
// 	background: #ffffff
// 	display: block
// 	width: 333px
// 	height: auto



